{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8aead086-576e-4d99-aeb9-cdcc148547ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}